Genuine array of objs:
Line:	0; Int:	12265812; Float:	31422.26377799279; Str:	,o[")W[-pf<qs;(Fz#XUcKKVa%dP`n7lCpRedRj! Nh^E1;
Line:	1; Int:	929868794; Float:	18323.65976102768; Str:	tk^vgg$8taGid[M%LIemM3LnI(3*|w.8T:4!7%2QlVGY|fN|Z?'?7"J#z}!i6ln_tJs'iDG(Rk2LII`8DRj,6pkZ{f4D"-?y T6rh<7x;
Line:	2; Int:	139524190; Float:	5094.704228869868; Str:	k>-3#Y/j#KTlpD;0ez#;
Line:	3; Int:	481462646; Float:	31809.362256890803; Str:	D@mi%#+7<%/T01^E2uOW{\B0m> y/O\*_*$[ELW:D6p0:-Vv0}mI5Dze p]5][J/-b_0br>{yneq]NyFfu/!0+d2M<g?*hdWM:ADRP;
Line:	4; Int:	966933743; Float:	14005.2660276055; Str:	f60jd>[A\j?s2%v{RmEi/70#kA9@B>VZCgnw8}ll\L^"ic^Nw8ng;C[XzszPRNC)eH-M_q85?m\fs_!=Q//t<[^U9%^?hnOo@;
Line:	5; Int:	469716031; Float:	23358.588633480966; Str:	01PpYJ{;
Line:	6; Int:	1426872031; Float:	3072.151939910589; Str:	}h&;},[=3X^qkzLKad\9Jq% Aa3&UXxuHOD0?B4K/F;;
Line:	7; Int:	1650516267; Float:	24595.32053814392; Str:	/06<Xz-16tc?[%XZyX Z$`_:@Y+SrP#+j;rFd']\*,8-[z;
Line:	8; Int:	580335812; Float:	2366.398032102706; Str:	pAH5+sX7Qp.jZ(X:<(3/adI7q=%W'MP^UoCI.Q7&WdA-d;
Line:	9; Int:	928140990; Float:	1855.094132424401; Str:	P*6M|q641wo<#x)@\sP]tFow1nJNH/iWdF(Z'/)gJY,?gH|TX1x\o1CK)_SuAzI];
Line:	10; Int:	472389695; Float:	13309.540125111158; Str:	D2(l;p0R#x+Q'5#U7{p#5s0>"6suu;
Line:	11; Int:	1231692533; Float:	18740.274134811847; Str:	]AINFls.kJ|km]|hk1;
Line:	12; Int:	2142721003; Float:	24733.82702914306; Str:	1r2eW cD"%r]3%, B)w;;
Line:	13; Int:	1603108588; Float:	17979.736441072655; Str:	FV$pcpp!gE-%kE:F$R)Fd8Pbe6}3S5|zz'r\udO"6y><5W(82Q`e/1!&igIcxnIk|}j_K keGVjv:pJ&_&L#bFu!#R8-:),8gV*i.%t>;
Line:	14; Int:	1367462468; Float:	16341.064812289293; Str:	qG\Ufy570& )ziSN|A"mg#1|,71i>B=zyl[j5f`pOK6Q[.R C0 2.b6z\?CA`z/]6O7$N{tIKse;
Line:	15; Int:	1140757228; Float:	4245.26940422935; Str:	Uqo2Bp`[8lG,xV]*zu@jbj5U?C+?Lhr9@PB'ih5%{Yo+-dmL":?aNwf&lHG5sgz#Y-?r#Uxn,Z4V9R*9^$m?"LiYS4?_((ZgU\xj;&jo3FR.i3P6:7u[AL,S;
Line:	16; Int:	378884323; Float:	26573.573917650512; Str:	qIka!XU^gq`Vt9S37T#v9"Zca,4wX$ :dQD#FI.XF'4xE+\.g|RIy'U)KZ ]cAp)H$2AE>@ H/LTG.PJ}P1T;
Line:	17; Int:	646149524; Float:	19301.504957809582; Str:	rqHbz0Lk*(+zdB5>9rS%A5qfB(o^us&UUMVr9_cC#E_0|+!s!6=ox!U"><;dq=A,nn<rlYc@/jcS,?&)nr;F'JOQj>'e%k&QHw#aR4WG$]HEK[Ww4l;
Line:	18; Int:	237638487; Float:	33956.31856511749; Str:	!0?G<)]p7J=tMU&\-Y'q,w)Qix3TA!v`IJscG}_:?W27btc$H-B<t[^vHuT'?S+rLjh4x,hu7vd,}qLA<wOu#$r&&[N7S4{K"{Z:\KVBuo#=;
Line:	19; Int:	1382260418; Float:	42273.7218882654; Str:	GxNo6/q'I81Q!,Lqp;
Line:	20; Int:	13676776; Float:	12717.686058010642; Str:	^G74@eWjOIXoKk-kV+&q>dBs5c^DYfZ3@PBgmI3 pDIJlfZ);Qr\/ihOY/7I8:3Qt42OHnE/ZfN-2$G),@ILYt62R;

Array of obj Sorted by Ints:
Line:	0; Int:	12265812; Float:	31422.26377799279; Str:	,o[")W[-pf<qs;(Fz#XUcKKVa%dP`n7lCpRedRj! Nh^E1;
Line:	1; Int:	13676776; Float:	12717.686058010642; Str:	^G74@eWjOIXoKk-kV+&q>dBs5c^DYfZ3@PBgmI3 pDIJlfZ);Qr\/ihOY/7I8:3Qt42OHnE/ZfN-2$G),@ILYt62R;
Line:	2; Int:	139524190; Float:	5094.704228869868; Str:	k>-3#Y/j#KTlpD;0ez#;
Line:	3; Int:	237638487; Float:	33956.31856511749; Str:	!0?G<)]p7J=tMU&\-Y'q,w)Qix3TA!v`IJscG}_:?W27btc$H-B<t[^vHuT'?S+rLjh4x,hu7vd,}qLA<wOu#$r&&[N7S4{K"{Z:\KVBuo#=;
Line:	4; Int:	378884323; Float:	26573.573917650512; Str:	qIka!XU^gq`Vt9S37T#v9"Zca,4wX$ :dQD#FI.XF'4xE+\.g|RIy'U)KZ ]cAp)H$2AE>@ H/LTG.PJ}P1T;
Line:	5; Int:	469716031; Float:	23358.588633480966; Str:	01PpYJ{;
Line:	6; Int:	472389695; Float:	13309.540125111158; Str:	D2(l;p0R#x+Q'5#U7{p#5s0>"6suu;
Line:	7; Int:	481462646; Float:	31809.362256890803; Str:	D@mi%#+7<%/T01^E2uOW{\B0m> y/O\*_*$[ELW:D6p0:-Vv0}mI5Dze p]5][J/-b_0br>{yneq]NyFfu/!0+d2M<g?*hdWM:ADRP;
Line:	8; Int:	580335812; Float:	2366.398032102706; Str:	pAH5+sX7Qp.jZ(X:<(3/adI7q=%W'MP^UoCI.Q7&WdA-d;
Line:	9; Int:	646149524; Float:	19301.504957809582; Str:	rqHbz0Lk*(+zdB5>9rS%A5qfB(o^us&UUMVr9_cC#E_0|+!s!6=ox!U"><;dq=A,nn<rlYc@/jcS,?&)nr;F'JOQj>'e%k&QHw#aR4WG$]HEK[Ww4l;
Line:	10; Int:	928140990; Float:	1855.094132424401; Str:	P*6M|q641wo<#x)@\sP]tFow1nJNH/iWdF(Z'/)gJY,?gH|TX1x\o1CK)_SuAzI];
Line:	11; Int:	929868794; Float:	18323.65976102768; Str:	tk^vgg$8taGid[M%LIemM3LnI(3*|w.8T:4!7%2QlVGY|fN|Z?'?7"J#z}!i6ln_tJs'iDG(Rk2LII`8DRj,6pkZ{f4D"-?y T6rh<7x;
Line:	12; Int:	966933743; Float:	14005.2660276055; Str:	f60jd>[A\j?s2%v{RmEi/70#kA9@B>VZCgnw8}ll\L^"ic^Nw8ng;C[XzszPRNC)eH-M_q85?m\fs_!=Q//t<[^U9%^?hnOo@;
Line:	13; Int:	1140757228; Float:	4245.26940422935; Str:	Uqo2Bp`[8lG,xV]*zu@jbj5U?C+?Lhr9@PB'ih5%{Yo+-dmL":?aNwf&lHG5sgz#Y-?r#Uxn,Z4V9R*9^$m?"LiYS4?_((ZgU\xj;&jo3FR.i3P6:7u[AL,S;
Line:	14; Int:	1231692533; Float:	18740.274134811847; Str:	]AINFls.kJ|km]|hk1;
Line:	15; Int:	1367462468; Float:	16341.064812289293; Str:	qG\Ufy570& )ziSN|A"mg#1|,71i>B=zyl[j5f`pOK6Q[.R C0 2.b6z\?CA`z/]6O7$N{tIKse;
Line:	16; Int:	1382260418; Float:	42273.7218882654; Str:	GxNo6/q'I81Q!,Lqp;
Line:	17; Int:	1426872031; Float:	3072.151939910589; Str:	}h&;},[=3X^qkzLKad\9Jq% Aa3&UXxuHOD0?B4K/F;;
Line:	18; Int:	1603108588; Float:	17979.736441072655; Str:	FV$pcpp!gE-%kE:F$R)Fd8Pbe6}3S5|zz'r\udO"6y><5W(82Q`e/1!&igIcxnIk|}j_K keGVjv:pJ&_&L#bFu!#R8-:),8gV*i.%t>;
Line:	19; Int:	1650516267; Float:	24595.32053814392; Str:	/06<Xz-16tc?[%XZyX Z$`_:@Y+SrP#+j;rFd']\*,8-[z;
Line:	20; Int:	2142721003; Float:	24733.82702914306; Str:	1r2eW cD"%r]3%, B)w;;

Array of obj Sorted by Floats:
Line:	0; Int:	928140990; Float:	1855.094132424401; Str:	P*6M|q641wo<#x)@\sP]tFow1nJNH/iWdF(Z'/)gJY,?gH|TX1x\o1CK)_SuAzI];
Line:	1; Int:	580335812; Float:	2366.398032102706; Str:	pAH5+sX7Qp.jZ(X:<(3/adI7q=%W'MP^UoCI.Q7&WdA-d;
Line:	2; Int:	1426872031; Float:	3072.151939910589; Str:	}h&;},[=3X^qkzLKad\9Jq% Aa3&UXxuHOD0?B4K/F;;
Line:	3; Int:	1140757228; Float:	4245.26940422935; Str:	Uqo2Bp`[8lG,xV]*zu@jbj5U?C+?Lhr9@PB'ih5%{Yo+-dmL":?aNwf&lHG5sgz#Y-?r#Uxn,Z4V9R*9^$m?"LiYS4?_((ZgU\xj;&jo3FR.i3P6:7u[AL,S;
Line:	4; Int:	139524190; Float:	5094.704228869868; Str:	k>-3#Y/j#KTlpD;0ez#;
Line:	5; Int:	13676776; Float:	12717.686058010642; Str:	^G74@eWjOIXoKk-kV+&q>dBs5c^DYfZ3@PBgmI3 pDIJlfZ);Qr\/ihOY/7I8:3Qt42OHnE/ZfN-2$G),@ILYt62R;
Line:	6; Int:	472389695; Float:	13309.540125111158; Str:	D2(l;p0R#x+Q'5#U7{p#5s0>"6suu;
Line:	7; Int:	966933743; Float:	14005.2660276055; Str:	f60jd>[A\j?s2%v{RmEi/70#kA9@B>VZCgnw8}ll\L^"ic^Nw8ng;C[XzszPRNC)eH-M_q85?m\fs_!=Q//t<[^U9%^?hnOo@;
Line:	8; Int:	1367462468; Float:	16341.064812289293; Str:	qG\Ufy570& )ziSN|A"mg#1|,71i>B=zyl[j5f`pOK6Q[.R C0 2.b6z\?CA`z/]6O7$N{tIKse;
Line:	9; Int:	1603108588; Float:	17979.736441072655; Str:	FV$pcpp!gE-%kE:F$R)Fd8Pbe6}3S5|zz'r\udO"6y><5W(82Q`e/1!&igIcxnIk|}j_K keGVjv:pJ&_&L#bFu!#R8-:),8gV*i.%t>;
Line:	10; Int:	929868794; Float:	18323.65976102768; Str:	tk^vgg$8taGid[M%LIemM3LnI(3*|w.8T:4!7%2QlVGY|fN|Z?'?7"J#z}!i6ln_tJs'iDG(Rk2LII`8DRj,6pkZ{f4D"-?y T6rh<7x;
Line:	11; Int:	1231692533; Float:	18740.274134811847; Str:	]AINFls.kJ|km]|hk1;
Line:	12; Int:	646149524; Float:	19301.504957809582; Str:	rqHbz0Lk*(+zdB5>9rS%A5qfB(o^us&UUMVr9_cC#E_0|+!s!6=ox!U"><;dq=A,nn<rlYc@/jcS,?&)nr;F'JOQj>'e%k&QHw#aR4WG$]HEK[Ww4l;
Line:	13; Int:	469716031; Float:	23358.588633480966; Str:	01PpYJ{;
Line:	14; Int:	1650516267; Float:	24595.32053814392; Str:	/06<Xz-16tc?[%XZyX Z$`_:@Y+SrP#+j;rFd']\*,8-[z;
Line:	15; Int:	2142721003; Float:	24733.82702914306; Str:	1r2eW cD"%r]3%, B)w;;
Line:	16; Int:	378884323; Float:	26573.573917650512; Str:	qIka!XU^gq`Vt9S37T#v9"Zca,4wX$ :dQD#FI.XF'4xE+\.g|RIy'U)KZ ]cAp)H$2AE>@ H/LTG.PJ}P1T;
Line:	17; Int:	12265812; Float:	31422.26377799279; Str:	,o[")W[-pf<qs;(Fz#XUcKKVa%dP`n7lCpRedRj! Nh^E1;
Line:	18; Int:	481462646; Float:	31809.362256890803; Str:	D@mi%#+7<%/T01^E2uOW{\B0m> y/O\*_*$[ELW:D6p0:-Vv0}mI5Dze p]5][J/-b_0br>{yneq]NyFfu/!0+d2M<g?*hdWM:ADRP;
Line:	19; Int:	237638487; Float:	33956.31856511749; Str:	!0?G<)]p7J=tMU&\-Y'q,w)Qix3TA!v`IJscG}_:?W27btc$H-B<t[^vHuT'?S+rLjh4x,hu7vd,}qLA<wOu#$r&&[N7S4{K"{Z:\KVBuo#=;
Line:	20; Int:	1382260418; Float:	42273.7218882654; Str:	GxNo6/q'I81Q!,Lqp;

Array of obj Sorted by Floats:
Line:	0; Int:	469716031; Float:	23358.588633480966; Str:	01PpYJ{;
Line:	1; Int:	1382260418; Float:	42273.7218882654; Str:	GxNo6/q'I81Q!,Lqp;
Line:	2; Int:	1231692533; Float:	18740.274134811847; Str:	]AINFls.kJ|km]|hk1;
Line:	3; Int:	139524190; Float:	5094.704228869868; Str:	k>-3#Y/j#KTlpD;0ez#;
Line:	4; Int:	2142721003; Float:	24733.82702914306; Str:	1r2eW cD"%r]3%, B)w;;
Line:	5; Int:	472389695; Float:	13309.540125111158; Str:	D2(l;p0R#x+Q'5#U7{p#5s0>"6suu;
Line:	6; Int:	1426872031; Float:	3072.151939910589; Str:	}h&;},[=3X^qkzLKad\9Jq% Aa3&UXxuHOD0?B4K/F;;
Line:	7; Int:	580335812; Float:	2366.398032102706; Str:	pAH5+sX7Qp.jZ(X:<(3/adI7q=%W'MP^UoCI.Q7&WdA-d;
Line:	8; Int:	12265812; Float:	31422.26377799279; Str:	,o[")W[-pf<qs;(Fz#XUcKKVa%dP`n7lCpRedRj! Nh^E1;
Line:	9; Int:	1650516267; Float:	24595.32053814392; Str:	/06<Xz-16tc?[%XZyX Z$`_:@Y+SrP#+j;rFd']\*,8-[z;
Line:	10; Int:	928140990; Float:	1855.094132424401; Str:	P*6M|q641wo<#x)@\sP]tFow1nJNH/iWdF(Z'/)gJY,?gH|TX1x\o1CK)_SuAzI];
Line:	11; Int:	1367462468; Float:	16341.064812289293; Str:	qG\Ufy570& )ziSN|A"mg#1|,71i>B=zyl[j5f`pOK6Q[.R C0 2.b6z\?CA`z/]6O7$N{tIKse;
Line:	12; Int:	378884323; Float:	26573.573917650512; Str:	qIka!XU^gq`Vt9S37T#v9"Zca,4wX$ :dQD#FI.XF'4xE+\.g|RIy'U)KZ ]cAp)H$2AE>@ H/LTG.PJ}P1T;
Line:	13; Int:	13676776; Float:	12717.686058010642; Str:	^G74@eWjOIXoKk-kV+&q>dBs5c^DYfZ3@PBgmI3 pDIJlfZ);Qr\/ihOY/7I8:3Qt42OHnE/ZfN-2$G),@ILYt62R;
Line:	14; Int:	966933743; Float:	14005.2660276055; Str:	f60jd>[A\j?s2%v{RmEi/70#kA9@B>VZCgnw8}ll\L^"ic^Nw8ng;C[XzszPRNC)eH-M_q85?m\fs_!=Q//t<[^U9%^?hnOo@;
Line:	15; Int:	481462646; Float:	31809.362256890803; Str:	D@mi%#+7<%/T01^E2uOW{\B0m> y/O\*_*$[ELW:D6p0:-Vv0}mI5Dze p]5][J/-b_0br>{yneq]NyFfu/!0+d2M<g?*hdWM:ADRP;
Line:	16; Int:	1603108588; Float:	17979.736441072655; Str:	FV$pcpp!gE-%kE:F$R)Fd8Pbe6}3S5|zz'r\udO"6y><5W(82Q`e/1!&igIcxnIk|}j_K keGVjv:pJ&_&L#bFu!#R8-:),8gV*i.%t>;
Line:	17; Int:	929868794; Float:	18323.65976102768; Str:	tk^vgg$8taGid[M%LIemM3LnI(3*|w.8T:4!7%2QlVGY|fN|Z?'?7"J#z}!i6ln_tJs'iDG(Rk2LII`8DRj,6pkZ{f4D"-?y T6rh<7x;
Line:	18; Int:	237638487; Float:	33956.31856511749; Str:	!0?G<)]p7J=tMU&\-Y'q,w)Qix3TA!v`IJscG}_:?W27btc$H-B<t[^vHuT'?S+rLjh4x,hu7vd,}qLA<wOu#$r&&[N7S4{K"{Z:\KVBuo#=;
Line:	19; Int:	646149524; Float:	19301.504957809582; Str:	rqHbz0Lk*(+zdB5>9rS%A5qfB(o^us&UUMVr9_cC#E_0|+!s!6=ox!U"><;dq=A,nn<rlYc@/jcS,?&)nr;F'JOQj>'e%k&QHw#aR4WG$]HEK[Ww4l;
Line:	20; Int:	1140757228; Float:	4245.26940422935; Str:	Uqo2Bp`[8lG,xV]*zu@jbj5U?C+?Lhr9@PB'ih5%{Yo+-dmL":?aNwf&lHG5sgz#Y-?r#Uxn,Z4V9R*9^$m?"LiYS4?_((ZgU\xj;&jo3FR.i3P6:7u[AL,S;
